DB_URL=http://localhost:8086
# TODO: fix this if i fix the one in docker-compose.yml
DB_TOKEN=F-QFQpmCL9UkR3qyoXnLkzWj03s6m4eCvYgDl1ePfHBf9ph7yxaSgQ6WN0i9giNgRTfONwVMK1f977r_g71oNQ==
DB_ORG=holaplex
DB_BUCKET=hub-analytics
